# Global tags applied to all metrics
[global_tags]
  customer = "DevOpsea"
  environment = "Dev"
  os = "Linux"

# Agent configuration
[agent]
  interval = "15s"                # Data collection interval
  round_interval = true           # Round collection interval to 'interval'
  metric_batch_size = 1000        # Maximum number of metrics to send per batch
  metric_buffer_limit = 10000     # Maximum number of metrics to keep in memory
  collection_jitter = "0s"        # Random delay added to collection interval
  flush_interval = "15s"          # How often to flush data to outputs
  flush_jitter = "0s"             # Random delay added to flush interval
  precision = ""                  # Timestamp precision for metrics
  hostname = "WSL-debian"         # Override default hostname
  omit_hostname = false           # Include hostname in metrics

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# InfluxDB output configuration
[[outputs.influxdb]]
   urls = ["http://192.168.0.2:8086"]  # InfluxDB server URL
   database = "influx"                 # Database name
   username = "admin"                  # InfluxDB username
   password = "admin"                  # InfluxDB password

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# CPU usage input plugin
[[inputs.cpu]]
  percpu = true              # Collect metrics for each CPU
  totalcpu = true            # Collect metrics for total CPU usage
  collect_cpu_time = false   # Don't collect CPU time metrics
  report_active = false      # Don't report 'active' CPU time metrics

# Disk usage input plugin
[[inputs.disk]]
  ignore_fs = [              # List of filesystems to ignore
    "tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs", "none", "rootfs", "drivers", "/dev/loop0"
  ]

# Disk I/O input plugin
[[inputs.diskio]]

# Kernel statistics input plugin
[[inputs.kernel]]

# Memory usage input plugin
[[inputs.mem]]

# System processes input plugin
[[inputs.processes]]

# Swap usage input plugin
[[inputs.swap]]

# System load & uptime input plugin
[[inputs.system]]